#Codacademy Len's Slice Project "Practice lists"
# Your code below:
toppings = ["pepperoni", "pineapple", "cheese", "sausage", "olives", "anchovies", "mushrooms"]
prices = [2,6,1,3,2,7,2]
num_two_dollar_slices = prices.count(2)
num_pizzas = len(toppings)
print("We sell " + str(num_pizzas) + " different kind of pizza !")
pizza_and_prices = [[2, "pepperoni"], [6, "pineapple"], [1, "cheese"], [3, "sausage"], [7, "anchovies"], [2,"mushrooms"]]
print(pizza_and_prices)
pizza_and_prices.insert(2, [2.5, "peppers"])
three_cheapest = pizza_and_prices[:3]
print(three_cheapest)
